<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Fixtures.fs"/>
        <Compile Include="ParserTests.fs"/>
        <Compile Include="FindTests.fs"/>
        <Compile Include="FormatTests.fs"/>
        <Compile Include="InterpreterTests.fs"/>
        <Compile Include="ToolIntegrationTests.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
        <PackageReference Include="xunit" Version="2.9.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4"/>
        <PackageReference Include="FSharp.Core" Version="10.1.301"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RoslynLspMcp\RoslynLspMcp.fsproj"/>
    </ItemGroup>

</Project>
