# CSharpLinkHook

./: .gitignore  CSharpLintHook.sln  CSharpLintHook.slnx  README.md  build.cmd  build.sh
.github/plugin/: marketplace.json
AstGrepOutline/: AstGrepOutline.fsproj  Payload.fs  Program.fs  README.md
CSharpLintHook/: CSharpLintHook.fsproj  Common.fs  Effects.fs  Formatting.fs  Git.fs  Interpreter.fs  Logic.fs  Payload.fs  Program.fs  README.md
CSharpLintHook.Tests/: CSharpLintHook.Tests.fsproj  DiffAwareTests.fs  HookTests.fs  PayloadTests.fs  Recording.fs  RecordingTests.fs  SymlinkRegressionTests.fs  TestHelpers.fs
PwshLintHook/: Analysis.fs  Payload.fs  Pipeline.fs  Program.fs  PwshLintHook.fsproj  README.md
PwshLintHook.Tests/: AnalysisTests.fs  PayloadTests.fs  PipelineTests.fs  PwshLintHook.Tests.fsproj
RoslynLsp/: Broker.fs  Common.fs  Config.fs  Lsp.fs  LspClient.fs  LspProcess.fs  Program.fs  RoslynLsp.fsproj
RoslynLspHook/: Broker.fs  Common.fs  Effects.fs  Interpreter.fs  Logic.fs  Lsp.fs  LspClient.fs  LspProcess.fs  Payload.fs  Program.fs  README.md  RoslynLspHook.fsproj  Wire.fs
RoslynLspHook.Tests/: BrokerIntegrationTests.fs  LspTests.fs  PayloadTests.fs  RoslynLspHook.Tests.fsproj  StateMachineTests.fs  StubInterpreter.fs
RoslynLspMcp/: Effect.fs  Find.fs  Interpreter.fs  LspJson.fs  Models.fs  Program.fs  Queries.fs  README.md  RoslynLspMcp.fsproj  Tools.fs
RoslynLspMcp.Tests/: FindTests.fs  Fixtures.fs  FormatTests.fs  InterpreterTests.fs  ParserTests.fs  RoslynLspMcp.Tests.fsproj  ToolIntegrationTests.fs
plugin/: hooks.json  plugin.json
plugin/skills/roslyn-start/: SKILL.md
