<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
        <WarningsAsErrors>FS0025,Nullable,FS3260,FS3261,FS3262,FS3263,FS3264,FS3265,FS3268,FS3271,FS00430</WarningsAsErrors>
        <NoWarn>MT7091;NETSDK1206;NU1510</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Models.fs"/>
        <Compile Include="LspJson.fs"/>
        <Compile Include="Find.fs"/>
        <Compile Include="Effect.fs"/>
        <Compile Include="Queries.fs"/>
        <Compile Include="Interpreter.fs"/>
        <Compile Include="Tools.fs"/>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md"/>
    </ItemGroup>

    <ItemGroup>
        <!-- RoslynLsp sets PublishAot (self-contained) for its own native daemon build.
             We only consume it as a managed client library, and a framework-dependent
             app cannot reference a self-contained one (NETSDK1151), so build this
             reference framework-dependent. The native daemon is still produced by the
             build's PublishDaemon target; here we just want the managed RoslynLsp.dll. -->
        <ProjectReference Include="..\RoslynLsp\RoslynLsp.fsproj">
            <AdditionalProperties>PublishAot=false;SelfContained=false</AdditionalProperties>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FSharp.Core" Version="10.1.301"/>
        <PackageReference Include="ModelContextProtocol" Version="1.4.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0"/>
    </ItemGroup>

</Project>
